import streamlit as st

st.title("가자! 산토리니! ☞")
st.header("나에게 딱딱 맞는 산토리니 여행지 고르기!")
st.write("---")

choice = st.selectbox("1.내가 추구하는 여행은?", ["눈이 즐거운 여행", "많은걸 경험하는 여행"])
if choice == "눈이 즐거운 여행":
  second = st.selectbox("2.어디가 더 좋을까?", ["한적하고 조용한 곳", "아름답기로 이미 유명한 곳"])
  if second == "한적하고 조용한 곳":
    one = st.selectbox("3.어떤 바람을 맞으며 자고싶어?", ["바닷바람", "산들바람"])
    if one == "산들바람":
      st.success("📍 **이오스**")
      st.write("산토리니에서 가장 조용한 섬으로, 자연이 그대로 보존되어 있습니다. 이오스 섬은 산토리니의 다른 지역과 비교해 훨씬 더 한적하고 조용한 분위기를 자랑합니다. 이오스 섬에서는 산토리니의 아름다운 자연 경관과 전통적인 마을을 즐기면서도, 다른 관광객들과의 접촉을 최소화할 수 있습니다.")
    else:
      st.success("📍 **에로스 비치**")
      st.write("관능적인 사랑과 욕망의 그리스 신 이름을 딴 에로스 비치는 자연히 산토리니에서 가장 로맨틱한 곳이랍니다. 남쪽 해안에 위치하고 블리차다 비치와 가깝기 때문에 하나의 해안으로 치는 경우가 많아요. 산토리니의 전형적인 검은 자갈 모래를 볼 수 있지만 새하얀 절벽이 배경으로 펼쳐져요. 피라에서 약 10km 떨어진 비포장도로의 끝에 있고, 대중교통 노선이 없기 때문에 조용하고 한적한 곳이에요. 블리차다 비치에는 고급 비치 클럽이 있지만 에로스 비치에는 모래와 열린 공간만이 펼쳐지죠. ")
  else:
     two = st.selectbox("3.너가 추구하는 건?", ["사진찍기 최고의 장소!!", "사진으론 못담는 경치"])
     if two == "사진찍기 최고의 장소!!":
       st.success("📍 **이아 마을**")
       st.write("산토리니에서 가장 유명한 마을 중 하나로, 화려한 건축물과 전통적인 카페, 레스토랑이 가득한 관광 명소입니다. 이아 마을은 산토리니의 아름다운 자연 경치를 360도로 감상할 수 있는 전망대와 함께, 전통적인 그리스 요리를 즐길 수 있는 다양한 레스토랑과 카페가 있는 산토리니의 유명한 랜드마크입니다.")
     else:
       st.success("📍 **레드비치**")
       st.write("레드 비치는 청록빛의 맑은 바닷물이 우뚝 솟아 있는 붉은빛 바위 절벽을 감싸고 있는 아름다운 경치 때문에 산토리니에서 가장 인기 있는 해변 중 하나예요. 남쪽 해안에 위치한 이곳은 이 섬에서 유일하게 두드러지는 색감을 자랑합니다. 레드 비치의 붉은색은 바위 절벽의 색깔에서 비롯된 것으로, 이 해변은 산토리니의 대표적인 관광 명소 중 하나입니다.")
else:
   third = st.selectbox("2.더 끌리는건?", ["이곳만의 특별함이 있는곳!!", "활동적인 체험을 할 수 있는곳"])
   if third == "이곳만의 특별함이 있는곳!!":
      three = st.selectbox("3.어디가 더 끌려?", ["산토리니의 상징적인 곳", "산토리니의 숨은 보석"])
      if three == "산토리니의 상징적인 곳":
        st.success("📍 **세례제 요한 성 교회**")
        st.write("아름다운 교회, 흥미로운 예술 작품. 매우 평화롭고 앉아서 기도하는 소리가 느껴진다는 평가를 받는 산토리니의 상직적인 많은 종교적 그림과 미술 작품이 있는 산토리니의 유명한 성당 중 하나입니다.")
      else:
         st.success("📍 **산토리니 와이너리**")
         st.write("산토리니 와이너리는 산토리니 섬의 대표적인 와이너리로, 산토리니의 아름다운 자연 경관과 함께 전통적인 와인 제조 기술을 바탕으로 한 고급 와인을 생산합니다. 화산 토양 떄문에 와인 맛이 독특하고 노을보며 먹으면 분위기, 감섬까지 다 챙기는 산토리니의 숨은 보석입니다.")
   else:
       four = st.selectbox("3.제대로 여행을 즐기기 위해선?", ["산토리니의 역사가 궁금해!", "투어지!!"])
       if four == "산토리니의 역사가 궁금해!":
          st.success("📍 **산토리니 아크로티리**")
          st.write("아크로티리는 청동기 시대에 번성했던 미노아 문명의 일부분으로 여겨지며, 기원전 17세기경의 대화산 폭발로 인해 화산재에 매몰되면서 보존 상태가 매우 뛰어납니다. 이곳은 ‘그리스의 폼페이’라고 불리기도 하는데, 정교한 벽화, 건축물, 거리 구조 등이 잘 보존되어 당시 도시의 생활상을 살펴볼 수 있습니다. 아크로티리 발굴지에서는 집의 벽화, 도자기, 도구 등을 통해 당대 주민들의 문화와 예술, 무역 활동에 관한 많은 정보를 얻을 수 있습니다..")
       else:
          st.success("📍 **산토리니 화산섬**")
          st.write("산토리니 화산섬은 산토리니 섬의 중심부에 위치한 화산섬으로, 케이블카나 당나귀를 타고 투어할 수 있으며 1시간 정도 소요됩니다. 산토리니 화산섬은 산토리니의 아름다운 자연 경관과 함께, 산토리니 섬이 탄생한 3600만년 전의 화산 폭발의 흔적을 볼 수 있는 산토리니의 유명한 랜드마크입니다.")
       
      
      